{
  "name": "azur-ocr-poc-node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure-rest/ai-vision-image-analysis": "^1.0.0-beta.3",
    "dotenv": "^17.2.3"
  }
}
